<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Tommy Nguyen Portfolio</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="robots" content="All">
	<meta name="author" content="Udgiver">
	<meta name="copyright" content="Information om copyright">
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/b70c853674.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header class="container-fluid ">
	<div class="container navbarheader-tx">
		<div class="row align-items-center navbarheader justify-content-around justify-content-sm-between">
			<div class="col-auto nav-logo">
						<a href="#home"><img src="images/TommyNguyenLogov5_hvidtekst.png" class="img-logo" alt="logo"></a>
						<h6><a href="#home" class="img-logo_tx hide-mobile"><p>Tommy Nguyen</p><p>Photographer &</p><p>Videography</p></a></h6>
			</div>

			<div class="col-1">
				<div class="menu-btn">
					<div class="menu-btn__burger"></div>
				</div>
			</div>
		</div>

		<ul class="nav-menu">
			<li class="nav-item">
				<a href="#home" class="nav-link"> Home </a>
			</li>
			<li class="nav-item">
				<a href="#photography" class="nav-link"> Photography </a>
			</li>
			<li class="nav-item">
				<a href="#videography" class="nav-link"> Videography </a>
			</li>
			<li class="nav-item">
				<a href="#strength" class="nav-link"> My strengths </a>
			</li>
			<li class="nav-item">
				<a href="#moreportfolio" class="nav-link"> More Portfolio </a>
			</li>
			<li class="nav-item">
				<a href="#hireme" class="nav-link"> Hire Me </a>
			</li>
		</ul>
	</div>
</header>
<section class="bg-secondary container-fluid banner" id="home">
	<div class="container">
		<div class="row align-items-center banner-intro">
			<div class="col offset-md-7 offset-6">
				<h3 class="banner-tx">
					Hi I'm Tommy Nguyen
				</h3>
				<br>
				<h3>
					Specialist in photography
				</h3>
				<h3>and videography</h3>
			</div>
		</div>
	</div>
</section>
<main class="bg-secondary h-auto ">
	<div class="main_txtbox container align-items-center">
		<h1 class="text-start mb-3 main_headline title-color">My Story</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem culpa dolor dolorem, ea enim fuga iure laboriosam libero molestiae mollitia non omnis quae quisquam quod sapiente sint, velit voluptatum!
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem culpa dolor dolorem, ea enim fuga iure laboriosam libero molestiae mollitia non omnis quae quisquam quod sapiente sint, velit voluptatum!
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem culpa dolor dolorem, ea enim fuga iure laboriosam libero molestiae mollitia non omnis quae quisquam quod sapiente sint, velit voluptatum!

		</p>
	</div>

</main>
<!-- Photography-->
<section class="photography_container container-fluid">
	<div class="container" id="photography">
		<div class="row align-items-end box text-center b-contentreveal">
			<h1 class="contentcreator_box_title mb-4">Photographer</h1>
		</div>
		<div class="d-flex card-position1">
			<div class="cards solid-bg l-contentreveal">
				<div class="cardsphoto1 mb-3"></div>
				<h2 class="mb-2 text-center">Portraits</h2>
				<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid amet animi blanditiis commodi consectetur doloribus est expedita harum ipsa ipsam laboriosam, minima nemo quisquam recusandae reiciendis repudiandae similique soluta.
				</p>
				<div class="d-flex justify-content-center w-100">
					<a href="portraitfolio.html" class=" slider_btn p-2"> See portfolio</a></div>
			</div>
			<div class="cards solid-bg b-contentreveal">
				<div class="cardsphoto2 mb-3"></div>
				<h2 class="mb-2 text-center">Products</h2>
				<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid amet animi blanditiis commodi consectetur doloribus est expedita harum ipsa ipsam laboriosam, minima nemo quisquam recusandae reiciendis repudiandae similique soluta.
				</p>
				<div class="d-flex justify-content-center w-100">
					<a href="portraitfolio.html" class=" slider_btn p-2"> See portfolio</a></div>
			</div>

			<div class="cards solid-bg r-contentreveal">
				<div class="cardsphoto3 mb-3"></div>
				<h2 class="mb-2 text-center">Events</h2>
				<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid amet animi blanditiis commodi consectetur doloribus est expedita harum ipsa ipsam laboriosam, minima nemo quisquam recusandae reiciendis repudiandae similique soluta.
				</p>
				<div class="d-flex justify-content-center w-100">
					<a href="portraitfolio.html" class=" slider_btn p-2"> See portfolio</a></div>
			</div>



		</div>

	</div>
</section>
<!-- Videography-->
<section class="container-fluid contentcreator bg-fifth" id="videography">
	<div class="container">
		<div class="row align-items-end box text-center">
			<h1 class="contentcreator_box_title pb-5 b-contentreveal">Videography</h1>
		</div>

		<div class="d-flex card-position2">
			<div class="cards l-contentreveal">
				<div class="cardsvd">
					<video src="videos/cafefusionvideo.mp4" class="clientca_vd" controls></video>
				</div>
				<div>
					<h3 class="mb-2 text-center">Café Fusion wanted a video!</h3>
					<h5 class="mb-2 mt-3 text-start">Client case</h5>
					<p class="mb-4">Together with the client, we brainstormed ideas that could
						make them more visual in sociale media.
						<br><br>
						The video was made with my business partner.
						My job in the project was to direct and produce the final result.
						<br><br>
						The video is about what kind of food the restaurant offers and
						what concept they have.</p>
				</div>
			</div>
			<div class="cards b-contentreveal">
				<div class="cardsvd">
					<video src="videos/vinotequevideo.mp4" class="clientca_vd" controls></video>
				</div>
				<div>
					<h3 class="mb-2 mt-2 text-center">Denmark's oldest whine retailer selling wine on a boat!</h3>
					<h5 class="mb-2 mt-3 text-start">School project</h5>
					<p class="mb-4">Vinoteque Marittima owned by Marius Mortensens Eftf A/S wanted some
						inspiration on how they could brand their new wine bar-boat.
						<br><br>
						Together with fellow students we had this case to help Marius Mortensens and their new wine bar-boat.
						<br><br>
						My role in the project was to produce 3 SoMe videoes that introduce the boat and showed some of their products.
					</p>
				</div>
			</div>
			<div class="cards r-contentreveal">
				<div class="cardsvd">
					<video src="videos/danskcalisthenicsvideo.mp4" class="clientca_vd" controls></video>
				</div>
				<div>
					<h3 class="mb-2 mt-2 text-center">Tournament highlights!</h3>
					<h5 class="mb-2 mt-3 text-start">Client case</h5>
					<p class="mb-4">I have worked with VICI GYM/DCSWF since 2019.
						My role is to film their events, and produce after-movies.
						<br><br>
						VICI GYM is a specialized gym, with focus in body-weight workout,
						in the genre calisthenics.
						<br><br>
						Combined with my passion for this sport and my videography skills,
						I enjoy my work with them.</p>
				</div>
			</div>



		</div>
	</div>
</section>

<!-- My strength-->
<section class="container-fluid experience_container">
	<div class="container" id="strength">
		<div class="row align-items-end box text-center">
			<h1 class="contentcreator_box_title r-contentreveal">My strengths</h1>
		</div>
		<br>
		<br>
		<div class="row r-contentreveal">
			<div class="offset-1 col-md-4 col-5">
				<h3 class="contentcreator_title_gap">Skills:</h3>
				<h5 class="contentcreator_subtitle_gap">Lightroom</h5>
				<div class="progress contentcreator_row-gap contentcreator_bar-size">
					<div class="progress-bar " role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<h5 class="contentcreator_subtitle_gap">Photoshop</h5>
				<div class="progress contentcreator_row-gap contentcreator_bar-size">
					<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<h5 class="contentcreator_subtitle_gap">Premiere Pro</h5>
				<div class="progress contentcreator_row-gap contentcreator_bar-size">
					<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<h5 class="contentcreator_subtitle_gap">After Effect</h5>
				<div class="progress contentcreator_row-gap contentcreator_bar-size">
					<div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<h5 class="contentcreator_subtitle_gap">Indesign</h5>
				<div class="progress contentcreator_row-gap-end contentcreator_bar-size">
					<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
		<br><br><br>
		<div class="row l-contentreveal">
			<div class="offset-md-8 offset-7 col-md-4 col-5">
				<h3 class="contentcreator_title_gap">Experience:</h3>
				<h5 class="contentcreator_subtitle_gap">Photography</h5>
				<div class="progress contentcreator_row-gap contentcreator_bar-size">
					<div class="progress-bar " role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<h5 class="contentcreator_subtitle_gap">Videography</h5>
				<div class="progress contentcreator_row-gap contentcreator_bar-size">
					<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<h5 class="contentcreator_subtitle_gap">Digital marketing</h5>
				<div class="progress contentcreator_row-gap contentcreator_bar-size">
					<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<h5 class="contentcreator_subtitle_gap">File management</h5>
				<div class="progress contentcreator_row-gap contentcreator_bar-size">
					<div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<h5 class="contentcreator_subtitle_gap">Team Player</h5>
				<div class="progress contentcreator_row-gap contentcreator_bar-size">
					<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
		<br><br><br>
		<div class="row pb-5 ">
			<div class="offset-1 col-md-4 col-auto r-contentreveal">
				<h3 class="contentcreator_title_gap">Gear & Facilities:</h3>
				<h5 class="contentcreator_subtitle_gap">Canon EOS R6</h5>
				<h5 class="contentcreator_subtitle_gap">24-70mm f2.8 RF L-Series</h5>
				<h5 class="contentcreator_subtitle_gap">70-200mm f2.8 RF L-series</h5>
				<h5 class="contentcreator_subtitle_gap">50mm f1.4 EF</h5>
				<h5 class="contentcreator_subtitle_gap">Røde Wireless GO II microphone</h5>
				<h5 class="contentcreator_subtitle_gap">Weebill S Gimbal</h5>
				<h5 class="contentcreator_subtitle_gap">mobile photo studio</h5>
			</div>
		</div>
		<div class="d-flex justify-content-center w-100 pt-md-5 pt-sm-3 l-contentreveal">
			<a href="CV-2022-mmdv10.pdf" class=" slider_btn p-2"> My CV</a></div></div>
</section>
<!-- more portfolio-->
 <section class="container-fluid bg-secondary" id="moreportfolio">

	<div class="container-lg justify-content-center">
		<div class="row box text-center align-items-end">
			<h1 class="contentcreator_box_title title-color r-contentreveal">More Portfolio</h1>
		</div>
		<div class="container-fluid justify-content-center l-contentreveal" id="img-gal-container">
			<div class="img-gal">
				<img src="/imggal/img-1.jpg" alt="no photo">
				<img src="/imggal/img-2.jpg" alt="no photo">
				<img src="/imggal/img-3.jpg" alt="no photo">
				<img src="/imggal/img-4.jpg" alt="no photo">
				<img src="/imggal/img-5.jpg" alt="no photo">
				<img src="/imggal/img-6.jpg" alt="no photo">
				<img src="/imggal/img-7.jpg" alt="no photo">
				<img src="/imggal/img-8.jpg" alt="no photo">
				<img src="/imggal/img-9.jpg" alt="no photo">
				<img src="/imggal/img-10.jpg" alt="no photo">
				<img src="/imggal/img-11.jpg" alt="no photo">
				<img src="/imggal/img-12.jpg" alt="no photo">
				<img src="/imggal/img-13.jpg" alt="no photo">
				<img src="/imggal/img-14.jpg" alt="no photo">
				<img src="/imggal/img-15.jpg" alt="no photo">
				<img src="/imggal/img-17.jpg" alt="no photo">
				<img src="/imggal/img-18.jpg" alt="no photo">
				<img src="/imggal/img-19.jpg" alt="no photo">
				<img src="/imggal/img-21.jpg" alt="no photo">
				<img src="/imggal/img-22.jpg" alt="no photo">
				<img src="/imggal/img-23.jpg" alt="no photo">
				<img src="/imggal/img-24.jpg" alt="no photo">
				<img src="/imggal/img-25.jpg" alt="no photo">
				<img src="/imggal/img-26.jpg" alt="no photo">
				<img src="/imggal/img-27.jpg" alt="no photo">
				<img src="/imggal/img-28.jpg" alt="no photo">
				<img src="/imggal/img-29.jpg" alt="no photo">
				<img src="/imggal/img-30.jpg" alt="no photo">
				<img src="/imggal/img-31.jpg" alt="no photo">
				<img src="/imggal/img-32.jpg" alt="no photo">
				<img src="/imggal/img-33.jpg" alt="no photo">
				<img src="/imggal/img-34.jpg" alt="no photo">
				<img src="/imggal/img-35.jpg" alt="no photo">
				<img src="/imggal/img-36.jpg" alt="no photo">
				<img src="/imggal/img-37.jpg" alt="no photo">
				<img src="/imggal/img-38.jpg" alt="no photo">
				<img src="/imggal/img-39.jpg" alt="no photo">
				<img src="/imggal/img-40.jpg" alt="no photo">
				<img src="/imggal/img-41.jpg" alt="no photo">
				<img src="/imggal/img-42.jpg" alt="no photo">
				<img src="/imggal/img-43.jpg" alt="no photo">
				<img src="/imggal/img-44.jpg" alt="no photo">
				<img src="/imggal/img-45.jpg" alt="no photo">
				<img src="/imggal/img-46.jpg" alt="no photo">
				<img src="/imggal/img-47.jpg" alt="no photo">
				<img src="/imggal/img-48.jpg" alt="no photo">
				<img src="/imggal/img-49.jpg" alt="no photo">
				<img src="/imggal/img-50.jpg" alt="no photo">
				<img src="/imggal/img-51.jpg" alt="no photo">
				<img src="/imggal/img-52.jpg" alt="no photo">
				<img src="/imggal/img-53.jpg" alt="no photo">
				<img src="/imggal/img-54.jpg" alt="no photo">
				<img src="/imggal/img-55.jpg" alt="no photo">
				<img src="/imggal/img-56.jpg" alt="no photo">



			</div>
		</div>
	</div>
	 <div>
		 <a href="#hireme" class="btn_reveal"> Hire Me </a>
	 </div>
</section>
<!-- Hire Me-->
<section class="container-fluid bg-hireme" id="hireme">
	<div class="b-contentreveal">
		<div class="container hireme-h justify-content-center">
			<div class="row box text-center align-items-end">
				<h1 class="contentcreator_box_title">Hire Me!</h1>
			</div>
		</div>
		<div class="container hireme-h2">
			<ul class="hire-some justify-content-center">
				<li class="hire-item">
					<a href="https://www.instagram.com/tommtollia/" class="hire-link">
						<i class="fab fa-instagram"></i>
					</a></li>
				<li class="hire-item">
					<a href="https://www.linkedin.com/in/tommy-nguyen-foto/" class="hire-link3">
						<i class="fab fa-linkedin"></i></a></li>
			</ul>
			<ul class="contact justify-content-center">
				<li class="contact-item">
					<i class="fa fab fa-envelope"></i>
					<h2><a href="mailto:kontakt@tommynguyen.dk" class="contact-item_mail">kontakt@tommynguyen.dk</a></h2>
				</li>
				<li class="contact-item">
					<i class="fa fab fa-phone"></i>
					<h2><a href="tel:+45 31 21 71 81" class="contact-item_mail"></a>+45 31 21 71 81</h2>
				</li>
			</ul>
		</div>
	</div>
</section>
<!-- footer-->
<footer class="py-3 bg-primary">
	<ul class="nav justify-content-center pb-3">
		<li class="nav-item"><a href="#home" class="nav-link px-4">Go to Top</a></li>
		<li class="nav-item"><a href="#photography" class="nav-link px-4">Photography</a></li>
		<li class="nav-item"><a href="#videography" class="nav-link px-4">Videography</a></li>
		<li class="nav-item"><a href="#strength" class="nav-link px-4">My experience</a></li>
		<li class="nav-item"><a href="#moreportfolio" class="nav-link px-4">More Portfolio</a></li>
	</ul>
	<p class="text-center text-muted">Copyright © 2022 Tommy Nguyen cvr - 40514295</p>
</footer>


<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
<script src="reveal.js"></script>
<script>
	window.addEventListener('scroll',() => {
const scrolled = window.scrollY;
		console.log(scrolled);
	});
</script>
</body>
</html>
